<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/general"
        android:title="@string/general">
        <EditTextPreference
            android:key="url"
            android:title="@string/ip_server" />
        <EditTextPreference
            android:key="namePda"
            android:title="@string/name_pda" />
        <ListPreference
            android:key="worker"
            android:title="@string/worker" />
        <ListPreference
            android:entries="@array/rates"
            android:entryValues="@array/rates"
            android:key="rate"
            android:title="@string/rate" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="screenTools"
        android:title="@string/optiones_gui">
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/num_columns"
            android:entryValues="@array/num_columns"
            android:key="numberColumns"
            android:title="@string/number_columns" />
        <ListPreference
            android:defaultValue="15"
            android:entries="@array/text_size"
            android:entryValues="@array/text_size_values"
            android:key="textSize"
            android:title="@string/text_size" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/tools"
        android:title="@string/tools">
        <Preference
            android:icon="@mipmap/ic_check_version"
            android:key="check_version"
            android:summary="@string/summary_check_version"
            android:title="@string/check_version" />
        <Preference
            android:icon="@mipmap/ic_reload"
            android:key="reload_data"
            android:summary="@string/summary_reload_data"
            android:title="@string/reload_data" />
        <Preference
            android:icon="@mipmap/ic_logout"
            android:key="logout"
            android:summary="@string/summary_logout"
            android:title="@string/logout" />
    </PreferenceCategory>
</PreferenceScreen>
