<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTicket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <View
        android:id="@+id/lineSeparatorTicket"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#111"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/printerOkTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"
        android:src="@mipmap/ic_print_ok" />

    <TextView
        android:id="@+id/inputUdsTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#111"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inputProductTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#111"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/listItemModifiers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:id="@+id/inputPriceTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/inputAmountTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textColor="#BD0000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inputNumOrdenTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:background="#004050"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</LinearLayout>


